PORT=5000
# Supabase Configuration
SUPABASE_URL=https://dlixrqmwytmpcwbnvqge.supabase.co
SUPABASE_KEY=sb_secret_isW-9w8j3uaLAyltV1RgWQ_V8yLyW2B
# AI Configuration
OPENROUTER_API_KEY=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

# Email Configuration (Fill these in)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saisathyajain@sssihl.edu.in
SMTP_PASS=tdwr tacq jiqc qurx
EMAIL_FROM="Inward/Outward System"
